<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>About Eventler</title>
</head>
<body>
  <div class="body">
  		<div class="nav" role="navigation">
  			<ul>
				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
			</ul>
		</div>
  
  
  <h1>About Eventler</h1>
  
  <p>Bla bla bla...</p>
  
  
  <h2>Contact</h2>
  
  <p>Contact details here</p>
  
  
  
  <h2>For event promoters</h2>
  
  <p>Instructions how to upload events here</p>
  
  </div>
</body>
</html>